<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
   
 <div id="loginForm">
     <h1>Login</h1>
     <div id="inputSection">
        <input type="text" placeholder="Enter Email">
        <br>
        <input type="password" placeholder="Password">

     </div>
     <button class="formSubmit">Login Submit</button>
     </div>
     
  

<style>
body{background-color: indianred
;margin: 0;
padding: 0;
}

div{
    background-color: lightskyblue;
width: 500px;
margin: auto;
text-align: center;

}

h1 {
    padding: 16px;
    font-family: 'Courier New', Courier, monospace;
    color: royalblue;
    text-align: center;

}
input{
    padding: 16px;
    margin-bottom: 10px;
    font-size: 20px;
   width: 90%;
   border-radius: 10px 5px 25px 1px
}

#inputSection{
    width: 250px;
    margin: auto; 
}

.formSubmit {
    width: 300px%
    text-align: center;
    padding: 16px;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: lemonchiffon;
    width: 100px;
    border: none;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3)
    transition: 0.3s; 
    border-radius: 7px;

}
.formSubmit:hover {
    color: darkcyan;
    background-color: rgb(135, 238, 187);
    cursor:pointer;
}

.formSubmit:active {
    background-color: rgb(4, 105, 55);
}

#loginForm{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50%); 0
}
</style>


</body>
</html>